<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <title>Content</title>

    <style>
        .ud{
           width: 100%;
        }

    </style>
</head>
<body>
    <table class="table" >
        <tr align="center">
          <td><img src="img/logo.jpg" alt="logo" class="logo"></td>
          <th align="justify" class="title">NoNs Charity Group</th>
          
          <td class="navicon"><a class="navi" href="index.html">Home</a></td>
            <td class="navicon active "><a class="navi active" href="content.html">Content</a></td>
            <td class="navicon" ><a class="navi" href="about.html">About Us</a></td>
            <td class="navicon"><a class="navi" href="contact.html">Contact</a></td>
            <td class="navicon"><a class="navi" href="donate.html">Donate</a></td>
        </tr>
        </table>
        <table class="pic-table">
          <tr>
            <td class="pic_table"><img src="img/volunteer.jpg" alt="charity photo" class="pic1"></td>
            <td class="pic_table"><img src="img/green_earth.jpg" alt="green-earth" class="pic2"></td> 
          </tr>
        </table>
      </div>
    <img src="img/underconpic.jpg" alt="underconpic" class="ud">
    <!-- <div class="c-div">
        <div align="center" class="content-title">
            <h2>Content</h2>
        </div>
        <div>
                <table border="1px solid black" align="center" class="pp-row">
                <tr>
                    <td class="pp-td1">
                        <img src="img/avater4.png" alt="pp" class="pp">
                    
                    
                        <h5>Adam</h5>
                    </td>
                </tr>
            </table>
            <table align="center" border="1px solid black">
                <tr>
                    <tr>
                        <td>
                            <a href="#">Click here to read more.</a>
                        </td>
                    </tr>
                    <tr>
                       <td>
                        <img src="#" alt="content pic" class="cp">
                    </td> 
                    </tr>
                    
                </tr>
                
            </table>
            <table border="1px solid black" align="center" class="comment">
                <tr>
                    <td>
                        <input type="text" id="comment" placeholder="Comment Here">
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div> -->
</body>
</html>